<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linki</title>
</head>

<style>
a:hover{
    color: red;
    text-decoration: underline;

}

a{
    text-decoration: none;
    color: black
}
div:hover{
    border: 2px;
    border-color: chartreuse;
    border-radius: 20px;
    background-color: #911212;
}

div{width: 200px;
      height: 100px;
      margin: 20px 0;}


img:hover{
    box-shadow:20px 20px 15px black,0.6;
    transform: scale(1.05);
    border-radius: 20px;


}

table{
    border-color:black;
    border-style: solid;
}


#xd:hover{color: blue;
    background-color: yellow;


}
    </style>
<body>
    <a href="https://pzpn.pl/reprezentacje/reprezentacja-a/kadra">POLSKA</a>

    <div>
        div
    </div>

    <img src="polska.jpg" alt="POLSKA">



    <table>
 <tr>
 <td>
    1    
</td>
 <td>
     2   
 </td>
  <td>
3
</td>
 </tr>


  <tr>
 <td>
     4   
</td>
 <td id="xd">
        tekst w komurce
 </td>
  <td>
6
</td>
 </tr>

  <tr>
 <td>
    7    
</td>
 <td>
     8
 </td>
  <td>
9
</td>
 </tr>

    </table>
</body>
</html>

